{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    /* Completeness */
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": true,
    "baseUrl": "./",
  }
}